QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1920
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192027508
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.20.27508\\ATLMFC\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.20.27508\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "F:\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt" \
    "F:\\Windows Kits\\10\\include\\10.0.17763.0\\shared" \
    "F:\\Windows Kits\\10\\include\\10.0.17763.0\\um" \
    "F:\\Windows Kits\\10\\include\\10.0.17763.0\\winrt" \
    "F:\\Windows Kits\\10\\include\\10.0.17763.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.20.27508\\ATLMFC\\lib\\x86" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.20.27508\\lib\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "F:\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x86" \
    "F:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86"
