HEADERS +=HEADERS += \
    NodeSystem/blackboard.h \
    NodeSystem/nodecore.h \
    NodeSystem/port.h \
    NodeSystem/labelcore.h \
    NodeSystem/checkboxcore.h \
    NodeSystem/numberboxcore.h \
    NodeSystem/textboxcore.h \
    NodeSystem/nodevaluefinder.h \
    NodeSystem/resultparser.h \
    NodeSystem/cursor.h \
    
SOURCES += \
    NodeSystem/blackboard.cpp \
    NodeSystem/nodecore.cpp \
    NodeSystem/port.cpp \
    NodeSystem/nodevaluefinder.cpp \
    NodeSystem/resultparser.cpp \
    NodeSystem/cursor.cpp \

